1612367_FinalManagmentProject/1612367_FinalManagmentProject/Sales.xaml

<Window x:Class="_1612367_FinalManagmentProject.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612367_FinalManagmentProject"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Test" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None">


    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ExpandMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ClollapedMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Canvas MouseDown="Canvas_MouseDown">
        <!--CONTENT-->
        <Grid x:Name="GridContent" Width="940" Height="535" Canvas.Left="80" Canvas.Top="50"/>
        <Grid Width="1024" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--OPTION-->
            <Grid Name="GridMenu" Grid.Row="1" Width="70" HorizontalAlignment="Left" Background="#355572">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#FF8B8D8B"/>
                </Grid.Effect>

                <StackPanel>
                    <Grid Height="100" Background="#C3D0F4">
                        <Button Name="ExpandMenuButton" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExpandMenuButton_Click">
                            <materialDesign:PackIcon Kind="Menu" Height="30" Width="30"/>
                        </Button>

                        <Button Name="ClollapedMenuButton" Visibility="Collapsed" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClollapedMenuButton_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30" />
                        </Button>
                    </Grid>
                    <Grid Height="350" HorizontalAlignment="Left">
                        <materialDesign:TransitioningContent x:Name="TrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                            <Grid x:Name="CursorSlide" Margin="0 10 0 0" Background="#DDF8FF" Width="5" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </materialDesign:TransitioningContent>

                        <ListView Name="MenuList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#ffffff" FontSize="18" SelectionChanged="MenuList_SelectionChanged">
                            <ListViewItem Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="WalletProduct" Width="20" Height="20" VerticalAlignment="Center" Margin="10 5 5 10"/>
                                    <TextBlock Text="Sản phẩm" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Sale" Width="20" Height="20" VerticalAlignment="Center" Margin="10 5 5 10"/>
                                    <TextBlock Text="Ưu đãi" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Users" Width="20" Height="20" VerticalAlignment="Center" Margin="10 5 5 10"/>
                                    <TextBlock Text="Khách hàng" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Receipt" Width="20" Height="20" VerticalAlignment="Center" Margin="10 5 5 10"/>
                                    <TextBlock Text="Hóa đơn" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--TITLE-->
            <Grid x:Name="Title" Grid.ColumnSpan="2"  Background="#0FACF4" MouseDown="Title_MouseDown">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FFC1C3C1"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="UserButton" Width="25" Height="25" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        MouseMove="UserButton_MouseMove">
                        <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="shutdownButton" Width="25" Height="25" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                        Margin="10,0" Click="shutdownButton_Click">
                        <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
        <StackPanel Name="DropMenuUser" Visibility="Collapsed" Orientation="Vertical" Background="Gainsboro" Height="75" Width="90" Canvas.Left="885" Canvas.Top="25" MouseLeave="DropMenuUser_MouseLeave" >
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="#FF949497"/>
            </StackPanel.Effect>
            <Button Content="Hồ Sơ" FontSize="12" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="2,0,0,0"/>
            <Button Content="Đăng xuất" FontSize="12" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        </StackPanel>
    </Canvas>
</Window>
